<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.repsy.storage</groupId> 
    <artifactId>rep-storage-object</artifactId> 
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>rep-storage-object</name>
    <description>Storage strategy for object</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    
    <distributionManagement>
        <repository>
            <id>repsy</id>
            <url>https://repo.repsy.io/mvn/neraty/repsy-package-mod</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <!-- Add dependency for common storage interface -->
        <dependency>
            <groupId>com.repsy.storage</groupId>
            <artifactId>rep-storage-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.3</version>
        </dependency>
    </dependencies>

</project>
