# Database connection
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/repsydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:repsy}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:repsy123}
spring.jpa.hibernate.ddl-auto=update

# Storage strategy
storage.strategy=${storage.strategy:file-system}
storage.upload-path=${storage.upload-path:/tmp/uploads}


storage.access-key=minioadmin
storage.secret-key=minioadmin
storage.endpoint-url=http://localhost:9000
storage.bucket-name=mybucket

# Server port
server.port=8080
